<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>欢迎使用高校与就业平台</title>
    <script src="static/js/jquery-3.3.1.js"></script>
</head>
<body>
<label for="username"></label><input type="text" id="username" name="username">
<label for="pwd"></label><input type="password" id="pwd" name="pwd">
<button id="submit">登录</button>
</body>
<script>

    $('#submit').click(function () {

        var obj=new Object();
        obj.name = $('#username').val();
        obj.pwd = $('#pwd').val();
        obj.level = 1;
        $.ajax({
            url: "../api/login.do",
            type:"post",
            dataType: "json",
            contentType: "application/json;charset=utf-8",
            data: JSON.stringify(obj),
            success: function (data) {
                console.log(data);
            }
        })
    });

</script>
</html>